# Viatora

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .prettierignore  .prettierrc  LICENSE  README.md  buf.gen.yaml  docker-compose.yml  eslint.config.js  lint-staged.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: ci.yml
.husky/: pre-commit
docker/postgres/: init.sql
docs/: README.md  architecture.md  communication.md  security.md  tech-rationale.md
docs/communication/: communication.md
docs/diagram-creator/: generate_diagram.py  pyproject.toml
docs/services/: ai-assistant.md  api-gateway.md  auth-service.md  content-service.md  exam-engine.md  notification-service.md  payment-service.md  statistics-service.md
scripts/: build.js  config.js  copy-env.js  dev.js  format.js  grpc-gen.js  install-all.js  lint.js  openapi-gen.js  payment-service-dev.js  run-gradle.mjs  run-mvnw.mjs  start.js  test.js
services/ai-assistant/: .env.example  eslint.config.mjs  package.json  pnpm-lock.yaml  vitest.config.ts
services/api-gateway/: .env.example  .gitignore  README.md  eslint.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
services/auth-service/: .env.example  README.md  config.py  database.py  dev.py  di.py  fix_grpc_imports.py  grpc_server.py  main.py  pyproject.toml
services/content-service/: .env.example  package.json  pnpm-lock.yaml
services/exam-engine/: .env.example  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
services/payment-service/: .env.example  .gitignore  build.gradle  pom.xml  settings.gradle
services/payment-service/gradle/: libs.versions.toml
services/payment-service/src/main/java/com/viatora/payment_service/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/viatora/payment_service/features/payments/: PaymentGrpcService.java
services/payment-service/src/main/java/com/viatora/payment_service/features/payments/events/: SubscriptionPurchasedEvent.java
services/payment-service/src/main/java/com/viatora/payment_service/features/payments/persistance/entities/: Category.java  Order.java  OrderStatus.java  Subscription.java
services/payment-service/src/main/java/com/viatora/payment_service/features/payments/persistance/repositories/: CategoryRepository.java  OrderRepository.java  SubscriptionRepository.java
services/payment-service/src/main/java/com/viatora/payment_service/features/payments/utils/: StripeConfig.java  SubscriptionMapper.java
services/payment-service/src/main/java/com/viatora/payment_service/interceptors/: ServiceKeyInterceptor.java
services/payment-service/src/main/java/com/viatora/payment_service/kafka/: KafkaProducer.java  KafkaProducerConfig.java
services/payment-service/src/main/resources/: application.yaml
services/payment-service/src/main/resources/db/migration/: V1__create_categories.sql  V2__create_orders.sql  V3__create_subscriptions.sql
services/payment-service/src/test/java/com/viatora/payment_service/: PaymentServiceApplicationTests.java
services/payment-service/src/test/java/com/viatora/payment_service/features/payments/: PaymentGrpcServiceTest.java
services/payment-service/src/test/java/com/viatora/payment_service/features/payments/utils/: SubscriptionMapperTest.java
services/payment-service/src/test/java/com/viatora/payment_service/interceptors/: ServiceKeyInterceptorTest.java
services/payment-service/src/test/resources/: application.yaml
services/sanity/: package.json  pnpm-lock.yaml  sanity.cli.ts  sanity.config.ts
services/statistics-service/: .env.example  dev.py  fix_grpc_imports.py  main.py  producer.py  pyproject.toml
services/web/: .env.example  (+6 more)
(+339 files in other folders)
